@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap");
@import "reveals";
html {
  scroll-behavior: smooth;
  body {
    font-family: "Montserrat", sans-serif;
    background: #0b0b0f;
    color: white;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    .nav {
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100vw;
      height: auto;

      .nav__container {
        min-height: 8vh;
        backdrop-filter: blur(12px);
        @media (min-width: 1200px) {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .nav__bar {
          display: flex;
          align-items: center;
          justify-content: space-between;
          backdrop-filter: blur(12px);
          width: 100%;
          height: 100%;
          max-width: 1300px;
          padding: 0 10px;
          @media (min-width: 1200px) {
            max-width: 2400px;
            height: 100%;
            margin-right: 0;
          }
          .brand {
            a {
              color: white;
              font-size: 28px;
              text-decoration: none;
              font-weight: 500;
              letter-spacing: 2px;
              margin: 0 4vw;
            }
          }
          .nav__list {
            .hamburger {
              position: relative;
              top: 5%;
              right: 30%;
              display: inline-block;
              width: 60px;
              height: 60px;
              display: flex;
              align-items: center;
              justify-content: center;
              border: 3px solid;
              border-radius: 50%;
              z-index: 100;
              cursor: pointer;
              transform: scale(0.8);
              margin-right: 20px;
              margin-top: 10px;

              @media (min-width: 1200px) {
                display: none;
              }

              &::after {
                position: absolute;
                content: "";
                height: 100%;
                width: 100%;
                border-radius: 50%;
                border: 3px solid white;
                animation: hamburger_puls 2s ease infinite;
              }

              .bar {
                height: 2px;
                width: 30px;
                position: relative;
                background-color: white;
                z-index: -1;

                &::after,
                &::before {
                  content: "";
                  position: absolute;
                  height: 100%;
                  width: 100%;
                  left: 0;
                  background-color: white;
                  transition: 0.3s ease;
                  transition-property: top, bottom;
                }
                &::after {
                  top: 8px;
                  transition: 0.5s;
                }
                &::before {
                  bottom: 8px;
                  transition: 0.5s;
                }
              }

              &.active {
                .bar {
                  background-color: transparent;
                }
                .bar::after {
                  top: 0;
                  transform: rotate(45deg);
                }
                .bar::before {
                  bottom: 0;
                  transform: rotate(-45deg);
                }
              }
            }

            ul {
              margin: 0;
              padding: 0;
              list-style: none;
              position: absolute;
              background-color: rgba(0, 0, 0, 0.9);
              backdrop-filter: blur(12px);
              width: 100vw;
              height: 100vh;
              left: 100%;
              top: 0;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              z-index: 1;
              overflow-x: hidden;
              transition: 0.3s ease left;
              &.active {
                left: 0;
              }
              @media (min-width: 1200px) {
                background-color: transparent;
                position: initial;
                display: block;
                height: auto;
                width: fit-content;
                margin-top: 7px;
              }

              li {
                @media (min-width: 1200px) {
                  display: inline-block;
                  border-radius: 20px;
                  margin: 0 10px;

                  &:nth-child(4) {
                    margin-right: 200px;
                  }
                }
                a {
                  font-size: 2.5rem;
                  font-weight: 500;
                  letter-spacing: 0.2rem;
                  text-decoration: none;
                  color: white;
                  text-transform: uppercase;
                  display: block;
                  padding: 20px;
                  border-radius: 20px;
                  transition: 0.3s;
                  @media (min-width: 1200px) {
                    font-size: 1rem;
                    padding: 10px 20px;
                    margin: auto 10px;
                  }
                  @media (min-width: 2560px) {
                    font-size: 1.5rem;
                  }
                  &:hover {
                    background-color: #430e9a;
                  }
                }
              }
            }
          }
        }
      }
    }
    .hero {
      padding-top: 100px;
      height: 100%;
      margin: 10px 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      @media (min-width: 1440px) {
        flex-direction: row;
        justify-content: space-evenly;
      }

      .hero__section {
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: #0b0b0f;
        border-radius: 6px;
        padding: 25px 10px;
        padding-bottom: 40px;
        @media (min-width: 768px) {
          width: 60%;
          padding: 90px 60px;
        }
        @media (min-width: 1440px) {
          width: 40%;
        }
        @media (min-width: 2560px) {
          height: 50vh;
          width: 35%;
        }

        .hero__title {
          width: 100%;
          text-transform: uppercase;
          font-weight: 500;
          font-size: 2rem;
          letter-spacing: 2px;
          line-height: 1.2;
          @media (min-width: 2560px) {
            font-size: 3rem;
          }
        }
        .hero__p {
          font-size: 1rem;
          letter-spacing: 1.3px;
          line-height: 1.5rem;
          font-weight: 300;
          @media (min-width: 2560px) {
          }
          font-size: 1.4rem;
          line-height: 2rem;
        }
        .hero__p--new {
          font-size: 1.2rem;
          font-weight: 450;
          @media (min-width: 2560px) {
            margin-top: 50px;
            font-size: 1.5rem;
          }
        }
        .hero__btn {
          display: flex;
          align-self: center;
          justify-content: center;
          align-items: center;
          width: 60%;
          text-decoration: none;
          color: white;
          font-size: 1.4rem;
          font-weight: 400;
          background-color: #430e9a;
          padding: 15px 20px;
          margin-top: 20px;
          border-radius: 20px;
          cursor: pointer;
          transition: 0.3s ease;
          &:hover {
            background-color: #875bff;
          }
          @media (min-width: 1440px) {
            width: 30%;
            margin-top: 80px;
          }
          @media (min-width: 2560px) {
            margin-top: 100px;
            width: 30%;
          }
        }
      }
      .hero__section::before {
        content: "";
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: #fff;
        z-index: -1;
      }
      .hero__section::after {
        content: "";
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: #fff;
        z-index: -2;
        filter: blur(40px);
      }
      .hero__section::before,
      .hero__section::after {
        border-radius: 6px;
        // background: linear-gradient(45deg, #d400d4, #060c21, #00ccff);
        background: linear-gradient(45deg, #d400d4, #060c21, #e27ffa);
      }
      .hero__image {
        display: flex;
        height: auto;
        width: 60vw;
        align-self: center;
        justify-content: center;
        margin-top: 50px;
        @media (min-width: 768px) {
          width: 40vw;
        }
        @media (min-width: 1024px) {
          width: 25vw;
        }
        @media (min-width: 1440px) {
          width: 20vw;
        }

        .hero__img {
          height: auto;
          width: 60%;
          filter: brightness(40%);
        }
      }
    }
    .about {
      margin: 0 10vw;
      padding-top: 100px;
      height: 100vh;
      display: flex;
      align-items: center;
      flex-direction: column;

      @media (min-width: 1440px) {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin-top: 50px;
        padding-top: 0;
      }
      @media (min-width: 2560px) {
        margin-top: 150px;
      }

      .about_article {
        display: flex;
        justify-content: center;
        flex-direction: column;

        .about__h2 {
          width: 40%;
          display: flex;
          justify-content: center;
          align-items: center;
          color: black;
          background-color: white;
          padding: 2px 10px;
          border-radius: 10px;
          font-weight: 400;
          font-size: 14px;
          text-transform: uppercase;
          letter-spacing: 2px;
          @media (min-width: 1440px) {
            width: 15%;
          }
          @media (min-width: 2560px) {
            width: 10%;
            font-size: 1.5rem;
          }
        }
        .about__h1 {
          font-size: 2rem;
          font-weight: 400;
          @media (min-width: 1440px) {
            font-size: 3rem;
          }
          @media (min-width: 2560px) {
            font-size: 3.5rem;
          }
        }
        .about__p {
          display: flex;
          font-size: 14px;
          line-height: 1.5rem;
          letter-spacing: 0.09rem;
          @media (min-width: 375px) {
            font-size: 16px;
          }
          @media (min-width: 1440px) {
            width: 70%;
            line-height: 2rem;
          }
          @media (min-width: 2560px) {
            font-size: 24px;
            width: 80%;
            line-height: 2.5rem;
          }
        }
      }
      .about__liquid-staff {
        padding-top: 50px;
        display: flex;
        justify-content: center;
        width: 100%; // docelowo 20%
        // .about__shadow {
        //   position: absolute;
        //   top: calc(229% + 150px); // docelowo calc(151% + 150px);
        //   left: 50%; //docelowo 74%
        //   transform: translate(-50%, -50%);
        //   width: 300px;
        //   height: 30px;
        //   background: rgba(0, 0, 0, 0.5);
        //   border-radius: 50%;
        //
        // }
        @media (min-width: 2560px) {
          margin-top: 100px;
        }
        .about__bowl {
          position: relative;
          width: 200px; //docelowo 300px
          height: 200px; //docelowo 300px
          background-color: rgba(255, 255, 255, 0.1);
          border-radius: 50%;
          border: 8px solid transparent;
          transform-origin: bottom center;
          animation: bowly 5s linear infinite;
          @media (min-width: 1440px) {
            width: 300px;
            height: 300px;
          }

          .about__liquid {
            position: absolute;
            top: 50%;
            left: 5px;
            right: 5px;
            bottom: 5px;
            background: #41c1fb;
            border-bottom-left-radius: 150px;
            border-bottom-right-radius: 150px;
            filter: drop-shadow(0 0 80px #41c1fb);
            transform-origin: top center;
            animation: liqui 5s linear infinite;
          }

          .about__liquid::before {
            content: "";
            position: absolute;
            top: -10px;
            width: 100%;
            height: 20px;
            background: #1fa4e0;
            border-radius: 50%;
            filter: drop-shadow(0 0 80px #41c1fb);
          }
        }
        .about__bowl::before {
          content: "";
          position: absolute;
          top: -15px;
          left: 50%;
          transform: translateX(-50%);
          width: 40%;
          height: 30px;
          border: 15px solid #444;
          border-radius: 50%;
          box-shadow: 0 10px #222;
        }
        .about__bowl::after {
          content: "";
          position: absolute;
          top: 40%;
          left: 50%;
          transform: translate(-50%, -50%);
          border-radius: 50%;
          width: 150px;
          height: 80px;
          background-color: rgba(255, 255, 255, 0.1);
        }
      }
    }
    .article {
      margin: 0 10vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 20vh;
      @media (min-width: 768px) {
        // margin: 20px 0 0 0;
        padding-top: 100px;
      }
      @media (min-width: 1440px) {
        margin-top: 20px;
        padding-top: 5px;
      }

      .article__title {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .article__h1 {
          font-size: 2rem;
          margin-top: 5rem;
          letter-spacing: 0.1rem;
          text-transform: uppercase;
          font-weight: lighter;

          @media (min-width: 1440px) {
            font-size: 2.5rem;
            font-weight: 350;
          }
          @media (min-width: 2560px) {
            font-size: 3rem;
            font-weight: 350;
          }
        }
      }
      .article__main {
        padding-top: 40px;
        color: rgb(165, 161, 161);
        // display: flex;
        // justify-content: center;
        // align-items: center;
        // flex-wrap: wrap;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        @media (min-width: 768px) {
          margin: 0 2vw;
        }

        .article__container {
          position: relative;
          // background: rgb(158, 154, 154);
          border: 2px solid rgb(158, 154, 154);
          justify-content: center;
          align-items: center;
          width: 80vw;
          height: 300px;
          display: flex;
          flex-direction: column;
          overflow: hidden;
          margin: 0 10vw;
          margin-top: 40px;
          padding: 10px;
          border-radius: 20px;
          // padding-right: 10px;
          transition: 0.3s;
          @media (min-width: 768px) {
            width: 30vw;
            margin: 10px;
          }
          @media (min-width: 1440px) {
            width: 20vw;
          }
          @media (min-width: 2560px) {
            height: 20vw;
          }

          &:hover {
            border-color: #f1bbff;
            color: white;
            cursor: pointer;
          }

          .article__container--animate {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            inset: 3px;
            border-radius: 16px;
            background-color: #0b0b0f;
            z-index: 1;

            .article__i {
              margin-top: 10px;
              display: flex;
              justify-content: center;
              // color: rgb(158, 154, 154);
              font-size: 42px;
              transition: 0.3s;
              @media (min-width: 1440px) {
                margin-top: 30px;
              }
              @media (min-width: 2560px) {
                font-size: 4rem;
                margin-top: 40px;
              }
            }
            .article__h3 {
              // color: rgb(158, 154, 154);
              display: flex;
              justify-content: center;
              font-size: 20px;
              font-weight: normal;
              transition: 0.3s;
              @media (min-width: 2560px) {
                font-size: 2rem;
              }
            }
            .article__p--h3 {
              width: 80%;
              height: 100%;
              display: flex;
              justify-content: center;
              font-size: 12px;
              line-height: 1.3rem;
              letter-spacing: 1px;
              margin-left: 20px;
              transition: 0.3s;
              @media (min-width: 2560px) {
                font-size: 1.5rem;
                line-height: 2rem;
              }
            }
            &:hover .article__i {
              color: #f1bbff;
            }
            &:hover .article__h3,
            &:hover .article__p--h3 {
              color: white;
            }
          }
        }
      }
    }
    .plan__offer {
      padding-top: 100px; //200px
      // padding-bottom: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      color: white;

      .offer_header--h1 {
        font-size: 2.2rem;
        font-weight: 400;
        margin-bottom: 50px;
        align-self: center;
        @media (min-width: 2560px) {
          font-size: 3rem;
        }
      }
      .plan__offer--container {
        display: flex;
        justify-content: center;
        flex-direction: column; //row
        @media (min-width: 768px) {
          flex-direction: row;
        }
        @media (min-width: 1440px) {
          height: 60vh;
          width: 55vw;
        }
        @media (min-width: 2560px) {
          height: 70vh;
        }

        .plan__div {
          align-items: center;
          justify-content: center;
          display: flex;
          flex-direction: column;
          width: 90%; // 25%
          padding: 40px 0px; //80px 0px
          margin: 20px 10px;
          border: 2px solid #18181c;

          border-radius: 32px;
          @media (min-width: 768px) {
            width: 40%;
          }
          @media (min-width: 1440px) {
            justify-content: space-evenly;
          }
          @media (min-width: 2560px) {
            justify-content: space-evenly;
          }
          .offer__span {
            display: block;
            padding: 10px 10px; // 10px 20px
            background-color: #18181c;
            border-radius: 20px;
            text-transform: uppercase;
            font-size: 10px;
            @media (min-width: 2560px) {
              display: flex;
              font-size: 1rem;
              align-items: center;
              justify-content: center;
            }
          }

          .plan__span--most {
            background-color: #875bff;
          }
          .offer__h2 {
            padding-top: 15px; //25px
            font-weight: 300;
            @media (min-width: 1440px) {
              font-size: 2rem;
            }
            @media (min-width: 2560px) {
              font-size: 2.5rem;
            }
          }
          .offer-h1 {
            font-size: 2rem; //3.5rem
            font-weight: 500;
            @media (min-width: 1440px) {
              font-size: 2.5rem;
            }
            @media (min-width: 2560px) {
              font-size: 3rem;
            }
          }
          .offer__p {
            max-width: 80%;
            flex-wrap: wrap;
            font-size: 14px;
            line-height: 1.3rem;
            letter-spacing: 1px;
            @media (min-width: 2560px) {
              width: 80%;
              line-height: 1.4rem;
              font-size: 18px;
            }
          }
        }
        .plan__div--most {
          background-color: #430e9a;
        }
      }
    }
    .faq {
      margin: 0 10vw;
      min-height: 100vh;
      padding-top: 170px;
      padding-bottom: 300px;
      display: flex;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100px;

      .faq__title {
        width: 70%;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        font-weight: 300;
        letter-spacing: 0.1rem;
        @media (min-width: 1440px) {
          font-size: 2.5rem;
        }
        @media (min-width: 2560px) {
          font-size: 3rem;
        }
      }
      .faq__container--main {
        margin-top: 40px;
        height: 100%;
        align-items: center;
        justify-content: center;
        width: 100%; //40%
        .faq__container {
          margin-bottom: 100px;
          flex-direction: column;
          width: 100%;
          display: flex;
          height: 150px;
          align-items: center;

          .faq__q {
            width: 100%;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 0.07rem;
            background-color: white;
            color: black;
            border-radius: 20px;
            padding: 5px 10px;
            font-size: 14px;
            @media (min-width: 1024px) {
              display: flex;
              align-items: start;
              justify-content: center;
              width: 35%;
            }
            @media (min-width: 1440px) {
              width: 20%;
            }
            @media (min-width: 2560px) {
              font-size: 24px;
            }
          }
          .faq__a {
            padding: 10px 0;
            font-size: 13px;
            letter-spacing: 0.05rem;
            line-height: 1.3rem;
            font-weight: 300;
            @media (min-width: 1440px) {
              width: 60%;
              font-size: 16px;
              line-height: 1.6rem;
              letter-spacing: 2px;
            }
            @media (min-width: 2560px) {
              font-size: 20px;
              width: 80%;
              line-height: 2rem;
              letter-spacing: 2px;
            }
          }
        }
      }
    }
    .footer {
      margin-top: 350px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      width: 100vw;
      border-top: 1px solid rgb(158, 154, 154);
      .footer__container {
        .footer__p {
          color: white;
          font-size: 9px;
        }
      }
    }
    @keyframes liqui {
      0% {
        transform: rotate(0deg);
      }
      25% {
        transform: rotate(-20deg);
      }
      50% {
        transform: rotate(0deg);
      }
      75% {
        transform: rotate(20deg);
      }
      100% {
        transform: rotate(0deg);
      }
    }
    @keyframes bowly {
      0% {
        filter: hue-rotate(0deg);
        transform: rotate(0deg);
      }
      25% {
        transform: rotate(15deg);
      }
      50% {
        transform: rotate(0deg);
      }
      75% {
        transform: rotate(-15deg);
      }
      100% {
        filter: hue-rotate(360deg);
        transform: rotate(0deg);
      }
    }
    @keyframes hamburger_puls {
      0% {
        opacity: 1;
        transform: scale(1);
      }
      100% {
        opacity: 0;
        transform: scale(1.5);
      }
    }
  }
}
